# softwareProjects

mumSchedule/: .project  pom.xml
mumSchedule/src/main/java/mucScheduler/service/: BlockService.java
mumSchedule/src/main/java/mumSchedule/: Scheduler.java
mumSchedule/src/main/java/mumSchedule/domain/: Block.java  Blocks.java  Entry.java
mumSchedule/src/main/java/mumScheduler/controllers/: BlocksController.java  EntryController.java
mumSchedule/src/main/java/mumScheduler/service/: BlockService.java
schdu/: .project
schdu/src/main/java/com/mum/schdu/: App.java
schdu/src/test/java/com/mum/schdu/: AppTest.java
